object Form1: TForm1
  Left = 246
  Top = 109
  Width = 785
  Height = 525
  Caption = #1051#1072#1073#1086#1088#1072#1090#1086#1088#1085#1072#1103' '#1088#1072#1073#1086#1090#1072' '#8470'1 '#1047#1072#1076#1072#1095#1072' '#1086' '#1086#1089#1090#1099#1074#1072#1085#1080#1080' '#1082#1086#1092#1077'.'
  Color = clScrollBar
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    771
    489)
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 5
    Top = 4
    Width = 765
    Height = 69
    Anchors = [akLeft, akTop, akRight]
    Caption = 
      #1051#1072#1073#1086#1088#1072#1090#1086#1088#1085#1072#1103' '#1088#1072#1073#1086#1090#1072' '#8470'2 '#1047#1072#1076#1072#1095#1072' '#1086' '#1087#1072#1076#1077#1085#1080#1080' '#1090#1077#1083#1072' '#1073#1077#1079' '#1091#1095#1105#1090#1072' '#1089#1086#1087#1088#1086#1090#1080#1074#1083 +
      #1077#1085#1080#1103' '#1074#1086#1079#1076#1091#1093#1072' '#1080' '#13#10#1089' '#1091#1095#1105#1090#1086#1084' '#1089#1086#1087#1088#1086#1090#1080#1074#1083#1077#1085#1080#1103' '#1074#1086#1079#1076#1091#1093#1072'. '#1042#1099#1087#1086#1083#1085#1080#1083' '#1089#1090#1091#1076#1077#1085 +
      #1090' '#13#10#1050#1088#1080#1078#1072#1085#1086#1074#1089#1082#1080#1081' '#1042#1083#1072#1076#1080#1089#1083#1072#1074' '#1057#1077#1088#1075#1077#1077#1074#1080#1095' '#1050#1072#1088#1072#1079#1080#1085#1072' '#1060#1058#1060' '#1058#1071'-52'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object lbl7: TLabel
    Left = 5
    Top = 132
    Width = 150
    Height = 26
    Caption = #1050#1086#1101#1092#1092#1080#1094#1080#1077#1085#1090' '#1089#1086#1087#1088#1086#1090#1080#1074#1083#1077#1085#1080#1103#13#10#1074#1086#1079#1076#1091#1093#1072':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object pnl1: TPanel
    Left = 489
    Top = 80
    Width = 281
    Height = 289
    Color = clScrollBar
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbl2: TLabel
      Left = 49
      Top = 8
      Width = 193
      Height = 19
      Caption = #1053#1072#1095#1072#1083#1100#1085#1099#1077' '#1087#1072#1088#1072#1084#1077#1090#1088#1099
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbl3: TLabel
      Left = 9
      Top = 32
      Width = 87
      Height = 13
      Caption = #1042#1099#1089#1086#1090#1072' '#1087#1072#1076#1077#1085#1080#1103':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lbl4: TLabel
      Left = 9
      Top = 55
      Width = 98
      Height = 13
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1087#1072#1076#1077#1085#1080#1103':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lbl5: TLabel
      Left = 9
      Top = 76
      Width = 28
      Height = 13
      Caption = #1059#1075#1086#1083':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lbl6: TLabel
      Left = 5
      Top = 144
      Width = 150
      Height = 26
      Caption = #1050#1086#1101#1092#1092#1080#1094#1080#1077#1085#1090' '#1089#1086#1087#1088#1086#1090#1080#1074#1083#1077#1085#1080#1103#13#10#1074#1086#1079#1076#1091#1093#1072':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object lbl8: TLabel
      Left = 5
      Top = 105
      Width = 113
      Height = 13
      Caption = #1055#1088#1080#1088#1072#1097#1077#1085#1080#1077' '#1074#1088#1077#1084#1077#1085#1080':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object edt1: TEdit
      Left = 160
      Top = 32
      Width = 65
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Text = '100'
    end
    object edt2: TEdit
      Left = 160
      Top = 48
      Width = 65
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Text = '25'
    end
    object edt3: TEdit
      Left = 160
      Top = 72
      Width = 65
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Text = '10'
    end
    object edt6: TEdit
      Left = 160
      Top = 142
      Width = 70
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      Text = '0,1'
    end
    object edt4: TEdit
      Left = 160
      Top = 100
      Width = 70
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      Text = '0,1'
    end
  end
  object cht1: TChart
    Left = 0
    Top = 80
    Width = 489
    Height = 289
    BackWall.Brush.Color = clWhite
    BackWall.Brush.Style = bsClear
    Title.Text.Strings = (
      'TChart')
    View3D = False
    TabOrder = 1
    object lnsrsSeries2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Series0'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Multiplier = 1.000000000000000000
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Multiplier = 1.000000000000000000
      YValues.Order = loNone
    end
    object lnsrsSeries1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clGreen
      Title = 'Series1'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Multiplier = 1.000000000000000000
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Multiplier = 1.000000000000000000
      YValues.Order = loNone
    end
  end
  object btn1: TBitBtn
    Left = 16
    Top = 392
    Width = 75
    Height = 25
    Caption = #1056#1072#1089#1089#1095#1080#1090#1072#1090#1100
    TabOrder = 2
    OnClick = btn1Click
  end
  object btn2: TBitBtn
    Left = 104
    Top = 392
    Width = 75
    Height = 25
    Caption = #1054#1095#1080#1089#1080#1090#1100
    TabOrder = 3
    OnClick = btn2Click
  end
  object btn3: TBitBtn
    Left = 192
    Top = 392
    Width = 75
    Height = 25
    Caption = #1042#1099#1093#1086#1076
    TabOrder = 4
    OnClick = btn3Click
  end
end
